kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

org.gradle.jvmargs=-Xmx2g -Xms512m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.caching=true