org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.workers.max=8

# windows specific
org.gradle.vfs.watch=false
org.gradle.unsafe.watch-fs=false

# config cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Kotlin stuff
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon
kotlin.code.style=official

# other optimisations
scan=false

# Dokka docs
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

