// Docs:
// https://github.com/4tkbytes/dropbear/blob/main/docs/README.md

fn init() {
    print("Script initialised!");
    // Access the entity's transform
    // transform.position.x = 0.0;
}

fn update(dt) {
    // Example: rotate the entity
    // let rotation_speed = 1.0;
    // transform.position.x = sin(time()) * 2.0;
    // transform.position.y = cos(time()) * 2.0;
    
    // Example: log every second
    // if (time() % 1.0 < dt) {
    //     print("Entity position: " + transform.position.x + ", " + transform.position.y + ", " + transform.position.z);
    // }
}